{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-T3JK7D2\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

 }

